# `openssl rand -base64 32`
AUTH_SECRET=2sP9snIGgerz5oz98nw0TUqi8lvx4+M8JXkMVMPWLfc=
AUTH_URL=http://localhost:3000/api/auth

PGHOST=79.174.89.105 #79.174.89.105
PGPORT=15444 #15444
PGUSER=test # Имя пользователя вашей БД test
PGPASSWORD=Test_2026# Пароль от вашей БД Test_2026
PGDATABASE=test# Имя вашей базы данных test
DATABASE_URL="postgresql://tets:Test_2026@pg4.sweb.ru:5433/test?schema=public"
DATABASE_URL=79.174.89.105:15444

TELEGRAM_BOT_TOKEN=6840797389:AAEJqDPrA9-SWfCWC3jaYTmdc1XEgDnC8TI



